#
# Copyright 2001, 2015, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

# The host name of this Workbench instance
com.endeca.webstudio.hostname=localhost

# This must be set to a non-SSL port, even if you are using the
# SSL version of Oracle Commerce Workbench
com.endeca.webstudio.port=8006

# Port opened for promotion of content from Workbench to
# Live Environments.
com.endeca.webstudio.promotion.port=8007

# Promotion server timeout settings for new connections (in seconds)
com.endeca.webstudio.promotion.newConnectionTimeout=10

# Heartbeat interval between promotion server and assembler client (in seconds)
com.endeca.webstudio.promotion.heartBeatInterval=30

# The EAC Central Server that this Workbench uses
com.endeca.webstudio.eac.hostname=localhost
com.endeca.webstudio.eac.port=8888
com.endeca.webstudio.eac.useHttps=false

# Hides the dropdown for selecting an application
# on the default login page.
com.endeca.webstudio.hide.login.application.dropdown=false

# Controls whether the EAC Admin Console allows administrators to
# modify EAC provisioning
com.endeca.webstudio.allow.eac.provisioning=true

# The SSL settings for connecting to SSL-enabled Components like EAC, MDEX
com.endeca.webstudio.client.communication.ssl=false
# Configure your key store and trust store information here.
# Note : javax.net.ssl.trustStorePassword and javax.net.ssl.keyStorePassword must not
#        be used in case of using OCS to store trust Store/ key store passwords.
#javax.net.ssl.trustStore=@ENDECA.TOOLS.CONF@/conf/ca.ks
#javax.net.ssl.trustStoreType=JKS
#javax.net.ssl.trustStorePassword=eacpass
#javax.net.ssl.keyStore=@ENDECA.TOOLS.CONF@/conf/eac.ks
#javax.net.ssl.keyStoreType=JKS
#javax.net.ssl.keyStorePassword=eacpass

#------ Oracle Credential Store configuration to retrieve
#------ trustStorePassword and keyStorePassword from credential store
#
#------ jpsConfigPath     - Absolute path to jps-config.xml
#------ storeMapName      - Map name under which trustStorePassword & keyStorePassword are pushed into OCS.
#------ trustStoreKeyName - Key name under which trustStorePassword is pushed into OCS.
#------ keyStoreKeyName   - Key name under which keyStorePassword is pushed into OCS.
#com.endeca.webstudio.ssl.jpsConfigPath=@ENDECA.TOOLS.CONF@/credential_store/jps-config.xml
#com.endeca.webstudio.ssl.storeMapName=oracleCommerceSSLPassPhrase
#com.endeca.webstudio.ssl.trustStoreKeyName=TS-KeyName
#com.endeca.webstudio.ssl.keyStoreKeyName=KS-KeyName

# Localization
com.endeca.webstudio.locale=en_US

# LDAP Authentication
com.endeca.webstudio.useLdap=false
# LDAP Referral Option
# Could be set to ignore, follow, or throw. Default is ignore.
#com.endeca.webstudio.ldap.referral=follow
# Used with MS Active Directory to bypass PartialResultExceptions
# during login.
#com.endeca.webstudio.ldap.ignorePartial=true

# OAM Authentication
com.endeca.webstudio.useOAM=false
#com.endeca.webstudio.oam.identityAssertionValidation=true
#com.endeca.webstudio.oam.keyStore=oamkeystore.ks
#com.endeca.webstudio.oam.keyStoreType=JKS
#com.endeca.webstudio.oam.keyStorePassword=oampass
#com.endeca.webstudio.oam.logoutURL=/ifcr/system/sling/logout.html?oam.logout.url=/oamsso/logout.html%3Fend_url=/ifcr

# Commerce SSO Authentication
com.endeca.webstudio.useSSO=false
#com.endeca.webstudio.sso.loginURL=http://localhost:8080/sso/login
#com.endeca.webstudio.sso.keepAliveFrequency=1800


# URL encoding for workflow email notifications
# Setting this to true encodes mailto URLs in UTF-8
# Set this to false if you are using a non UTF-8 compatible email
# client such as Outlook 2003.
com.endeca.webstudio.useUTF8InMailToUrls=false

# Shared secret used for all IFCR-hosted tools
# Value should match the shared secret defined for each tool
# in ws-extensions.xml
sharedSecret=DLK#*@#%Gu3897hr*#FI$fil#H2oHP@

# The password Workbench uses to authenticate as the admin user for the IFCR
#ifcr.password=admin

# Timeout values which dictate the amount of time, in seconds, to:
# The warning for impending auto-logout
# Warning after 55 minutes
com.endeca.webstudio.timeout.warning=3300
# The time where a user will be automatically logged out due to inactivity
# Timeout after 60 minutes
com.endeca.webstudio.timeout.logout=3600

# Password complexity rules for Workbench users

# Minimum length of password, default is 8
com.endeca.webstudio.password.minimum.length=8
# Determines whether password must not be same as user id, default is true
com.endeca.webstudio.password.differ.user.id=true
# Determines whether password must contain at least one number, default is true
com.endeca.webstudio.password.contain.number=true
# Determines whether password must contain at least one special symbol, Uncomment to enable this rule.
#com.endeca.webstudio.password.symbols.set=~!@#$%^&*()_-+={}[]|:;<>,./?
# Determines whether password must contain mixed case letters (At least one lowercase and one uppercase letters), default is false
com.endeca.webstudio.password.mixed.case=false
# Number of previous passwords with which new password should differ, default is 3
# You can disable this rule also by specifying the history size as 0.
# To enable history uncomment this property
#com.endeca.webstudio.password.history.size=3
# Determines whether to enable or disable Password Expiry, default is 90
# You can disable this rule also by specifying value as 0.
# To enable password expiry uncomment this property.
#com.endeca.webstudio.password.expiry.days=90
# Determines whether to enable or disable account locking, default is 5
# You can disable this rule by specifying value as 0.
com.endeca.webstudio.password.invalid.attempts=5